
    title: "",
    description: "",
    price: "",
    quantity:"",
    discountPercentage:"",
    thumbnail:"",
    total:""


    
        value={formData.thumbnail}



        ,
        {
            "src": "/products/",
            "dest": "index.js"
        },
        {
            "src": "/products/(.*)",
            "dest": "index.js"
        },
        {
            "src": "/",
            "dest": "dist/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "dist/$1"
        }


        {
            "src": "/products(?:/.*)?",
            "dest": "/index.js"
        },
        {
            "src": "/(.*)",
            "dest": "/dist/index.html"
          }
    